<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <h1>My Favorite Recipes</h1>
    <img src="image1.jpeg" width="500" height="300">
    <ul>
        <li><a href="recipes/takoyaki.html">Takoyaki</a></li>
        <li><a href="recipes/tanghulu.html">Tanghulu</a></li>
        <li><a href="recipes/vanillapudding.html">Vanilla Pudding</a></li>
    </ul>
</body>

</html>